.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.offWhiteBackground {
  background: #f5f5f5;
}

.settingsDiv {
  display: flex;
  justify-content: right;
}
.logoDiv {
  margin: 10px 5%;
}
.locationDiv {
  display: flex;
  flex-direction: row;
  margin: 5px 10px;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  background-color: #fafbfa;
  box-shadow: 0px 10px 5px -7px rgba(0,0,0,0.36);
  -webkit-box-shadow: 0px 10px 5px -7px rgba(0,0,0,0.36);
  -moz-box-shadow: 0px 10px 5px -7px rgba(0,0,0,0.36);
}
.grid {
  margin-right: 20px;
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  justify-content: space-around;
}
.gridItem {
  height: 125px;
  margin: 5px;
  padding: 10px;
  background-color: #fafbfa;
  box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.36);
  -webkit-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.36);
  -moz-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.36);
}
.greenText {
  font-size: large;
  font-weight: 600;
  color: green;
}
.count {
  text-align: right;
}
.consumptionGraphDiv{
  margin: 10px;
}